url.local=http://localhost:3030
url.qa=https://qa.admin.ziva-fitness-nation.com/login
url.prod=https://admin.ziva-fitness-nation.de
url.default=https://qa.admin.ziva-fitness-nation.com/login

driver.chrome=chrome
driver.firefox=firefox
driver.default=chrome

username=qaAdminSub
password=test


